<!DOCTYPE html>
<html lang="en">
    <head>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            
            ga('create', 'UA-104181413-1', 'auto');
            ga('send', 'pageview');
            
        </script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Autobuy Company</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
            
        <!-- Optional theme -->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="icon" type="image/PNG" href="images/logotitle.PNG">
            
        <link href='http://fonts.googleapis.com/css?family=Josefin+Slab:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lily+Script+One' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Quattrocento:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        
        <!--Scripts used by Eiad-->
        <script src="js/jquery-3.2.1.js" type="text/javascript"></script>
        <script src="js/cookiejs.js" type="text/javascript"></script>
        <script src="js/Cars.js" type="text/javascript"></script>
        <script src="js/comparejs1.js" type="text/javascript"></script>
        <script src="js/appointment.js" type="text/javascript"></script>
    </head>
        
    <body>
        <div class="container navmenu">
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar2">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" ><span><img class ="logo" src="images/logo.PNG" ></span>AUTOBUY Company</a>
                    </div>
                    <div id="navbar2" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li ><a href="index.html">Home</a></li>
                            <li><a href="compare.html">Compare</a></li>
                            <li ><a href="contact.html">Contact</a></li>
                            <li class="active"><a href="appointement.html">Appointement</a></li>
                                
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
                <!--/.container-fluid -->
            </nav><!--End navbar-->
        </div>
            
        <!--start of contact info-->
        <div class="container">
            <section>
                <div class="page-header" id="feauters">
                    <h4><span class="glyphicon glyphicon-user"></span>Book <small>an appoinement</small></h4>
                </div>
                    
                <div class="panel-group" id="accordion" >
                    <div class="panel panel-default" >
                        <div class="panel-heading">
                            <div class="panel-title">
                                <a href="#collapse-1" data-toggle="collapse" data-parent="#accordion"><span class="glyphicon glyphicon-plus"></span> Enter contact details</a>
                            </div>
                            <div id="collapse-1" class="panel-collapse collapse">
                                <div class="panel-body">
                                    
                                    
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-8">
                                                
                                                <form class="form-horizontal">
                                                    <div class="form-group">
                                                        <label for="user-name" class="col-lg-2 control-label">Name</label>
                                                        <div class="col-lg-10">
                                                            <input type="text" class="form-control" id="user-name" placeholder="Enter your name">
                                                        </div>
                                                            
                                                    </div><!--End form  name-->
                                                        
                                                    <div class="form-group">
                                                        <label for="user-phone" class="col-lg-2 control-label">Tel</label>
                                                        <div class="col-lg-10">
                                                            <input type="text" class="form-control" id="user-phone" placeholder="Enter your phone">
                                                        </div>
                                                            
                                                    </div><!--End form tel-->
                                                        
                                                    <div class="form-group">
                                                        <label for="user-phone" class="col-lg-2 control-label">Email</label>
                                                        <div class="col-lg-10">
                                                            <input type="text" class="form-control" id="user-email" placeholder="Enter your email">
                                                        </div>
                                                            
                                                    </div><!--End form email-->
                                                    <div class="form-group">
                                                        <label for="user-message" class="col-lg-2 control-label">Message</label>
                                                        <div class="col-lg-10">
                                                            <textarea name="user-message" id="userMessage" class="form-control" cols="10" rows="10" placeholder="Enter your message"></textarea>
                                                        </div>
                                                            
                                                    </div><!--End form message-->
                                                        
                                                    <div class="form-group">
                                                        <div class="col-lg-10 col-lg-offset-2">
                                                            <button type="submit" class="btn btn-default">Submit</button>
                                                        </div>
                                                    </div><!--End form group-->
                                                </form>
                                            </div>              
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    
                    
                    
            </section>
            <!--End of menu accardion forinfo contact-->
            <!-- start of menu for date and time -->
            <section>
                <div class="panel-group" id="accordion" >
                    <div class="panel panel-default" >
                        <div class="panel-heading">
                            <div class="panel-title">
                                <a href="#collapse-2" data-toggle="collapse" data-parent="#accordion"><span class="glyphicon glyphicon-plus"></span>Select date &#38; time</a>
                            </div>
                            <div id="collapse-2" class="panel-collapse collapse">
                                <div class="panel-body">
                                    
                                    <!--Select date-->
                                    <div class="container">
                                        <div class="row">
                                            <div class='col-sm-6'>
                                                <div class="form-group">
                                                    <p>Please select your date</p>
                                                    <div class='input-group date' id='datetimepicker1'>
                                                        <input type='text' class="form-control" />
                                                        <span class="input-group-addon">
                                                            <span class="glyphicon glyphicon-calendar"></span>
                                                                
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!--end of select date-->
                                        
                                    <div class="container">
                                        <div class="row">
                                            <div class='col-sm-6'>
                                                <div class="form-group">
                                                    <p>Please select your time</p>
                                                    <div class='input-group date' id='datetimepicker2'>
                                                        <input type='text' class="form-control" />
                                                        <span class="input-group-addon">
                                                            <span class="glyphicon glyphicon-time"></span>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                                
                                                
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-lg-8 ">
                                            <button type="submit" class="btn btn-default">Submit</button>
                                        </div>
                                    </div><!--End form group-->
                                </div>
                            </div>
                        </div>
                    </div>
                        
                </div><!--End container-->
                    
            </section>  
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>