<!DOCTYPE html>
<html lang="en">
    <head>
        
        
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            
            ga('create', 'UA-104181413-1', 'auto');
            ga('send', 'pageview');
            
        </script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Autobuy Company</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        
        <!-- Optional theme -->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="icon" type="image/PNG" href="images/logotitle.PNG">
        
        <link href='http://fonts.googleapis.com/css?family=Josefin+Slab:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lily+Script+One' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Quattrocento:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
        
        <!--Imported JS libraries-->
        <script src="js/jquery-3.2.1.js" type="text/javascript"></script>
        <!--The following is JS by Eiad-->
        <script src="js/Cars.js" type="text/javascript"></script>
        <script src="js/comparejs1.js" type="text/javascript"></script>
        <script src="js/cookiejs.js" type="text/javascript"></script>
        
    </head>
    <body>
        <div class="container navmenu">
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar2">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" ><span><img class ="logo" src="images/logo.PNG" ></span>AUTOBUY Company</a>
                    </div>
                    <div id="navbar2" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li  ><a href="index.html">Home</a></li>
                            <li class="active"><a href="compare.html">Search</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="appointement.html">Appointement</a></li>
                            
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
                <!--/.container-fluid -->
            </nav><!--End navbar-->
        </div>
        <div class="container">
            <section>
                <div class="page-header" id="myheader">
                    <h3 class="text-center">Select the cars for comparing</h3>
                </div>
            </section>
        </div><!--End of container-->
        <div class="container">
            <div class="jumbotron compare">
                <div class="row">
                    <div id="car1" class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <div class="hovereffect thumbnail">
                            <img id="ford" class="img-responsive" src="images/ford.jpeg" alt="ford">
                            <div class="overlay">
                                <h2>FORD</h2>
                                <a class="info" href="#">
                                    <div class="checkbox">
                                        <label><input type="checkbox" value="">Option 1</label>
                                    </div><!--End of checkbox-->
                                </a>
                            </div><!--End of overlay-->
                            <div class="caption">
                                <blockquote>
                                    <p>FORD</p>
                                    <footer>FORD</footer>
                                </blockquote>
                                
                            </div><!--End of caption-->
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <div class="hovereffect thumbnail">
                            <img id="audi"  class="img-responsive" src="images/audi.jpg" alt="yaris">
                            <div class="overlay">
                                <h2>AUDI</h2>
                                <a class="info" href="#">
                                    <div class="checkbox">
                                        <label><input type="checkbox" value="">Option 2</label>
                                    </div>
                                </a>
                            </div>
                            <div class="caption">
                                <blockquote>
                                    <p>AUDI</p>
                                    <footer>AUDI</footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <div class="hovereffect thumbnail">
                            <img id="honda" class="img-responsive" src="images/honda.jpg" alt="honda">
                            <div class="overlay">
                                <h2>HONDA</h2>
                                <a class="info" href="#">
                                    <div class="checkbox">
                                        <label><input type="checkbox" value="">Option 3</label>
                                    </div>
                                </a>
                            </div>
                            <div class="caption">
                                <blockquote>
                                    <p>HONDA</p>
                                    <footer>HONDA</footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <div class="hovereffect thumbnail">
                            <img id="elantra" class="img-responsive" src="images/elantra.jpg" alt="elantra">
                            <div class="overlay">
                                <h2>ELANTRA</h2>
                                <a class="info" href="#">
                                    <div class="checkbox">
                                        <label><input type="checkbox" value="">Option 3</label>
                                    </div>
                                </a>
                            </div>
                            <div class="caption">
                                <blockquote>
                                    <p>ELANTRA</p>
                                    <footer>ELANTRA</footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <button  id="btnCompare" type="button" class="btn btn-default ">Chose</button>
                </div>
            </div>
        </div>
        <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Ffacebook.com%2Fgroups%2F256037444910557%2F&width=40&layout=button&action=like&size=small&show_faces=true&share=false&height=65&appId" width="40" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                
    </body>
</html>