<!DOCTYPE html>
<html lang="en">
    <head>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            
            ga('create', 'UA-104181413-1', 'auto');
            ga('send', 'pageview');
            
        </script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Autobuy Company</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        
        <!-- Optional theme -->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="icon" type="image/png" href="images/logotitle.png">
        
        <link href='http://fonts.googleapis.com/css?family=Josefin+Slab:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lily+Script+One' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Quattrocento:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        
    </head>
    
    <body>
        <div class="container navmenu">
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar2">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" ><span><img class ="logo" src="images/logo.png" ></span>AUTOBUY Company</a>
                    </div>
                    <div id="navbar2" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li ><a href="index.html">Home</a></li>
                            <li><a href="compare.html">Compare</a></li>
                            <li class="active"><a href="contact.html">Contact</a></li>
                            <li><a href="appointement.html">Appointement</a></li>
                            
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
                <!--/.container-fluid -->
            </nav><!--End navbar-->
        </div>
        
        <div class="container">
            <section>
                <div class="page-header">
                    <h3>For more information<small> Contact us</small></h3>
                    
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="container">
                                
                                <img class="img-responsive img-rounded img-thumbnail" src="images/company.jpg" alt="Autocar" width="460" height="345"> 
                                
                                
                            </div>
                        </div>
                        <div class="col-lg-6 contact " >
                            <address>
                                <strong>Contact <small>us</small></strong></br><br>
                                
                                
                                <span class="glyphicon glyphicon-home">&nbsp;
                                    21275 Lakeshore Dr,<br>&nbsp;&nbsp;
                                    Sainte-Anne-de-Bellevue,<br>&nbsp;&nbsp;
                                    QC H9X 3L9<Br><br>
                                </span>
                                
                                <span class="glyphicon glyphicon-phone-alt">&nbsp;
                                    (514)999-9999<br><br>
                                </span>
                                <span class="glyphicon glyphicon-envelope">
                                    <a href="">Autocar.gmail.com</a><br><br>
                                        
                                </span>
                                <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Ffacebook.com%2Fgroups%2F256037444910557%2F&width=40&layout=button&action=like&size=small&show_faces=true&share=false&height=65&appId" width="40" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                                <!--Facebook-->
                                
                                
                                
                            </address>
                        </div><!--end Address-->
                        
                        
                    </div>
                </div>
            </section>
        </div>
        
        
        
        
        
        
        
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
        
        
    </body>
</html>