<!DOCTYPE html>
<html lang="en">
    <head>
        
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            
            ga('create', 'UA-104181413-1', 'auto');
            ga('send', 'pageview');
            
        </script>
            
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Autobuy Company</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
            
        <!-- Optional theme -->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="icon" type="image/PNG" href="images/logotitle.PNG">
            
        <link href='http://fonts.googleapis.com/css?family=Josefin+Slab:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lily+Script+One' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Quattrocento:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
            
        <!--Imported JS libraries-->
        <script src="js/jquery-3.2.1.js" type="text/javascript"></script>
        <!--The following is JS by Eiad-->
        <script src="js/cookiejs.js" type="text/javascript"></script>
            
            
            
            
    </head>
        
    <body>
        <div class="container navmenu">
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar2">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" ><span><img class ="logo" src="images/logo.PNG" ></span>AUTOBUY Company</a>
                    </div>
                    <div id="navbar2" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="compare.html">Search</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="appointement.html">Appointement</a></li>
                                
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
                <!--/.container-fluid -->
            </nav><!--End navbar-->
        </div>
            
            
            
            
        <!---Carousel-->
        <div class="container">
            
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                    
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    
                    <div class="item active">
                        <img src="images/car4.jpg" alt="Mercedes" style="width:100%;">
                        <div class="carousel-caption">
                            <h3>AUTOBUY</h3>
                            <p>Reliable!</p>
                        </div>
                    </div>
                        
                    <div class="item">
                        <img src="images/mazda.jpg" alt="Mazda" style="width:100%;">
                        <div class="carousel-caption">
                            <h3>AUTOBUY</h3>
                            <p>Reliable!</p>
                        </div>
                    </div>
                        
                    <div class="item">
                        <img src="images/car1.jpeg" alt="Mercedes" style="width:100%;">
                        <div class="carousel-caption">
                            <h3>AUTOBUY</h3>
                            <p>Reliable!</p>
                        </div>
                    </div>
                        
                </div>
                    
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
            
            
            
        <div class="row">
            <div class="col-sm-4" >
                <form class="navbar-form" role="search">
                    
                    <div class="input-group add-on">
                        <input id="searchInput" class="form-control" placeholder="Search" name="srch-term" id="srch-term" type="text">
                        <div class="input-group-btn">
                            <button id="searchButton" class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div><!--End of col-sm-4-->
            <div class="col-sm-4" >
                <form class="navbar-form">
                    <div class="container">
                        <div class="dropdown">
                            <button id="btnDropbox" class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Select <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a  id="maserati" href="#">Maserati</a></li>
                                <li><a  id="bmw" href="#">BMW</a></li>
                                <li><a  id="jeep" href="#">Jeep</a></li>
                            </ul>
                        </div><!--ENd of drodown-->
                    </div><!--End of container-->
                </form>
            </div><!--End of col-sm-4-->
            <div class="col-sm-4" >
                <form class="navbar-form">
                    <div class="container">
                        <button  id="btnsubmit" type="button" class="btn btn-default ">Submit</button>
                    </div> 
                </form>
            </div><!--End of col-sm-4-->
        </div><!--End of row-->
            
            
            
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Ffacebook.com%2Fgroups%2F256037444910557%2F&width=40&layout=button&action=like&size=small&show_faces=true&share=false&height=65&appId" width="40" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        
        
    </body>
</html>